<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E0E0E0">

    <!-- Profile Picture and Admin Title -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:background="#D3D3D3"
            android:src="@drawable/ic_profile_placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- Tabs -->
    <LinearLayout
        android:id="@+id/Admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"

        android:weightSum="5">

        <Button
            android:id="@+id/manage_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="@string/manage_events"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/manage_users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="@string/manage_profile"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/manage_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="@string/manage_image"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/manage_qr_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="@string/manage_qr_code"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/manage_facilities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="@string/manage_facilities"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/Admin">
        <ViewFlipper
            android:id="@+id/admin_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Manage Events Layout -->
            <ScrollView
                android:id="@+id/Event_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                <!-- Content for Manage Events -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- ListView to display events -->
                    <ListView
                        android:id="@+id/eventListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"

                        android:background="#FFFFFF"
                        android:divider="@color/black"
                        android:dividerHeight="1dp" />

                    <!-- Search Bar for filtering events -->
                    <EditText
                        android:id="@+id/searchEvents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:drawableStart="@android:drawable/ic_menu_search"
                        android:hint="Search Events"
                        android:padding="10dp"
                        android:textColor="@android:color/black" />


                </LinearLayout>
            </ScrollView>

            <!-- Manage Profile Layout -->
            <ScrollView
                android:id="@+id/profile_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                <!-- Content for Manage Profile -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <!-- ListView to display events -->
                <ListView
                    android:id="@+id/ProfileListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp" />

                <!-- Search Bar for filtering events -->
                <EditText
                    android:id="@+id/BrowseProfiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search Profiles"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:drawableStart="@android:drawable/ic_menu_search" />
                </LinearLayout>

            </ScrollView>

            <!-- Manage Image Layout -->
            <ScrollView
                android:id="@+id/image_detals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                <!-- Content for Manage Image -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- ListView to display events -->
                    <ListView
                        android:id="@+id/ImageListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="1dp" />

                    <!-- Search Bar for filtering events -->
                    <EditText
                        android:id="@+id/BrowseImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search image"
                        android:padding="10dp"
                        android:background="@android:color/white"
                        android:textColor="@android:color/black"
                        android:drawableStart="@android:drawable/ic_menu_search" />
                </LinearLayout>
            </ScrollView>

            <!-- Manage QR Code Layout -->
            <ScrollView
                android:id="@+id/QRqoute_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                <!-- Content for Manage QR Code -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- ListView to display events -->
                    <ListView
                        android:id="@+id/QRcodeListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="1dp" />

                    <!-- Search Bar for filtering events -->
                    <EditText
                        android:id="@+id/BrowseQRcodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search Hash data"
                        android:padding="10dp"
                        android:background="@android:color/white"
                        android:textColor="@android:color/black"
                        android:drawableStart="@android:drawable/ic_menu_search" />
                </LinearLayout>
            </ScrollView>

            <!-- Manage Facilities Layout -->
            <ScrollView
                android:id="@+id/facilities_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                <!-- Content for Manage Facilities -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- ListView to display events -->
                    <ListView
                        android:id="@+id/facilitiesListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="1dp" />

                    <!-- Search Bar for filtering events -->
                    <EditText
                        android:id="@+id/Browsefacilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search facilities"
                        android:padding="10dp"
                        android:background="@android:color/white"
                        android:textColor="@android:color/black"
                        android:drawableStart="@android:drawable/ic_menu_search" />
                </LinearLayout>
            </ScrollView>

        </ViewFlipper>




    </LinearLayout>

    <!-- Tabs -->

</RelativeLayout>