# nebula0-events

./: .gitignore  README.md
.github/workflows/: android.yml
app/PickMe_nebula0/: .gitignore  build.gradle.kts  local.properties.example  settings.gradle.kts
app/PickMe_nebula0/.github/workflows/: android.yml
app/PickMe_nebula0/app/: .firebaserc  build.gradle.kts  google-services.json  package-lock.json
app/PickMe_nebula0/app/functions/: index.js  package-lock.json  package.json
app/PickMe_nebula0/app/src/main/: AndroidManifest.xml
app/PickMe_nebula0/app/src/main/res/anim/: button_click_animation.xml
app/PickMe_nebula0/app/src/main/res/drawable/: rounded_button.xml
app/PickMe_nebula0/app/src/main/res/layout/: activity_admin_event_detail.xml  activity_admin_event_details.xml  activity_admin_home.xml  activity_admin_manage.xml  activity_entrant_home.xml  activity_event_detail.xml  activity_event_detail_user.xml  activity_facility_detail.xml  activity_facility_info.xml  activity_home_page.xml  activity_launch.xml  activity_map.xml  activity_msg_view.xml  activity_notif_create.xml  activity_organizer_create_event.xml  activity_organizer_home.xml  activity_organizer_participants.xml  activity_qr_code.xml  activity_user_detail.xml  activity_user_info.xml  dialog_poster_viewer.xml  fragment_entrant_eventlist.xml  fragment_entrant_joined.xml  fragment_entrant_selected.xml  fragment_entrant_waitlist.xml  fragment_entrant_waitlist_content.xml  fragment_list_event.xml  fragment_organizer_cancelled.xml  fragment_organizer_enrolled.xml  fragment_organizer_ongoing.xml  fragment_organizer_past.xml  fragment_organizer_selected.xml  fragment_organizer_waitlisted.xml  item_event.xml  item_facility.xml  item_image.xml  item_qrcode.xml  item_user.xml  layout_entrant_event_notification.xml  (+3 more)
app/PickMe_nebula0/gradle/: libs.versions.toml
app/PickMe_nebula0/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
(+106 files in other folders)
